#Minecraft server properties
#Thu Sep 04 00:58:46 UTC 2025
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
debug=false
difficulty=1
enable-command-block=true
enable-query=false
enable-rcon=false
force-gamemode=false
gamemode=0
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed=
level-type=DEFAULT
max-build-height=256
max-players=20
max-world-size=29999984
motd=\u00C2\u00A7cLIFESTEAL \u00C2\u00A77| \u00C2\u00A761.12 \u00C2\u00A77| \u00C2\u00A7aBUILD\! \u00C2\u00A77| \u00C2\u00A7bSCHOOL SERVER\!
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
resource-pack=
resource-pack-sha1=
server-ip=localhost
server-name=Unknown Server
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
use-native-transport=false
view-distance=4
white-list=false
